[global]
   workgroup = MYGROUP
   server string = Samba Server
   security = user
   load printers = no
   log file = /var/log/samba.log
   max log size = 50
   dns proxy = no
   enable core files = no
