#@NAME: ARM based Marvell Sheevaplug

require conf/machine/include/kirkwood.inc

# do ubiattach /dev/ubi_ctrl -m 4
# From dmesg:
# UBI: smallest flash I/O unit:    2048
# UBI: logical eraseblock size:    129024 bytes
# from ubiattach stdout:
# UBI device number 0, total 4096 LEBs
MKUBIFS_ARGS = "-m 2048 -e 129024 -c 4096"

# do ubiattach /dev/ubi_ctrl -m 4
# from dmesg:
# UBI: smallest flash I/O unit:    2048
# UBI: physical eraseblock size:   131072 bytes (128 KiB)
# UBI: sub-page size:              512
UBINIZE_ARGS = "-m 2048 -p 128KiB -s 512"

IMAGE_FSTYPES = "tar.bz2 squashfs-xz ubi"
SOC_FAMILY = "marvell,kirkwood-88f6281:marvell,kirkwood"

REFERRED_VERSION_linux-kirmwood = "4.1"

# Machine-specific features
MACHINE_FEATURES_remove = " phone irda usbgadget 3g nfc pcmcia touchscreen "
MACHINE_FEATURES_append = " pci usbhost ext2 vfat mmc wifi bluetooth "
