#@TYPE: Machine
#@NAME: curie
#@SOC: i.MX6SL
#@DESCRIPTION: Machine configuration for curie systems

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa9.inc

SOC_FAMILY = "mx6:mx6q:mx6curie"

# Ship all kernel modules by default
MACHINE_EXTRA_RRECOMMENDS = " kernel-modules"
MACHINE_FIRMWARE =+ " firmware-imx-vpu-imx6q "

SERIAL_CONSOLE = "115200 ttymxc0"

KERNEL_DEVICETREE = "imx6q-sabresd.dtb imx6q-sabresd-ldo.dtb imx6q-sabresd-hdcp.dtb"

# Uncomment the following line to enable the hard floating point abi. Note that
# this breaks some binary libraries and 3D (neither of which ship with
# meta-yocto). For maximum compatibility, leave this disabled.
DEFAULTTUNE ?= "cortexa9hf-neon"

#IMAGE_FSTYPES ?= "tar.bz2 ext3 squashfs uboot.mxsboot-sdcard sdcard"
IMAGE_FSTYPES += "tar.bz2 ext3 squashfs-xz"

# 2.6.37 and later kernels use OMAP_SERIAL, ttyO2
# earlier kernels use ttyS2
#SERIAL_CONSOLE = "115200 ttyO2"

#REFERRED_PROVIDER_virtual/kernel ?= "linux-yocto-custom"
#PREFERRED_PROVIDER_virtual/kernel ??= "linux-imx"

PREFERRED_PROVIDER_u-boot = "u-boot-curie"
PREFERRED_PROVIDER_virtual/kernel := "linux-curie"

#PREFERRED_VERSION_xf86-video-imxfb-vivante = "3.0.35"
#PREFERRED_VERSION_linux-imx_mx6 = "3.0.35"
PREFERRED_VERSION_linux-curie = "3.0.35"
#PREFERRED_VERSION_firmware-imx_mx6 = "3.10.17-1.0.0"
PREFERRED_VERSION_firmware-imx = "3.0.35-4.0.0"
PREFERRED_VERSION_imx-lib = "3.10.9-1.0.0"
PREFERRED_VERSION_imx-vpu = "3.10.9-1.0.0"
PREFERRED_VERSION_gpu-viv-bin-mx6q = "3.10.9-1.0.0-hfp"
PREFERRED_VERSION_u-boot-imx_mx6 = "2009.08"
PREFERRED_VERSION_u-boot-curie = "2009.08"

UBOOT_MACHINE = "mx6q_sabresd_config"
#UBOOT_MACHINE = "mx6curie"

UBOOT_SUFFIX = "bin"
UBOOT_PADDING = "2"
UBOOT_ENTRYPOINT = "0x10008000"
UBOOT_LOADADDRESS = "0x10008000"

MACHINE_FEATURES += " alsa pci wifi"
DISTRO_FEATURES_append += " wifi"
