#@TYPE: Machine
#@NAME: curie
#@SOC: i.MX6SL
#@DESCRIPTION: Machine configuration for curie systems

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa9.inc

SOC_FAMILY = "mx6:mx6q:curie:mx6qcurie"

# Ship all kernel modules by default
MACHINE_EXTRA_RRECOMMENDS = " kernel-modules"
MACHINE_FIRMWARE =+ " firmware-imx-vpu-imx6q "

SDCARD_IMAGE ?= "0"
SERIAL_CONSOLE = "115200 ttymxc0"

# KERNEL_DEVICETREE = "imx6q-sabresd.dtb imx6q-sabresd-ldo.dtb imx6q-sabresd-hdcp.dtb"

# Uncomment the following line to enable the hard floating point abi. Note that
# this breaks some binary libraries and 3D (neither of which ship with
# meta-yocto). For maximum compatibility, leave this disabled.
DEFAULTTUNE ?= "cortexa9hf-neon"

#IMAGE_FSTYPES ?= "tar.bz2 ext3 squashfs uboot.mxsboot-sdcard sdcard"
#IMAGE_FSTYPES += "tar.bz2 squashfs-xz"
IMAGE_FSTYPES = "tar.bz2 squashfs-xz"

PREFERRED_PROVIDER_u-boot = "u-boot-curie"
PREFERRED_PROVIDER_virtual/kernel := "linux-curie"
PREFERRED_PROVIDER_ffmpeg = "ffmpeg"
PREFERRED_PROVIDER_jpeg = "libjpeg-turbo"
PREFERRED_PROVIDER_jpeg-native = "libjpeg-turbo-native"
PREFERRED_PROVIDER_virtual/egl = "gpu-viv-bin-mx6q"
PREFERRED_PROVIDER_virtual/fftw = "fftwf"

#include conf/machine/include/u-boot-2009.08.inc
#include conf/machine/include/u-boot-2013.04.inc
include conf/machine/include/u-boot-2014.04.inc
#include conf/machine/include/linux-3.0-4.1.inc
#include conf/machine/include/linux-3.10-1.0.inc
include conf/machine/include/linux-3.14-1.0.inc

MACHINE_FEATURES_remove = " bluetooth phone irda usbgadget 3g nfc pci apm acpi pcmcia "
MACHINE_FEATURES_append = " alsa wifi"
